import { Toast } from './../node_modules/react-toastify/dist/types.d';
const API_BASE_URL = 'https://api.bzwbytes-dev.com/api/';

//api.bzwbytes-dev.com/api/'
//api.bzwbytes-dev.com
https: https: export const loginApi = async (userData: any) => {
  return new Promise((resolve, reject) => {
    axios
      .post(API_BASE_URL + 'admin/login', userData)
      .then((response) => {
        if (response.data.error) {
          reject(response.data);
        } else {
          resolve(response);
        }
      })
      .catch((error) => {
        reject(error);
      });
  });
};

const logoutUser = () => {
  logoutApi()
    .then((response: any) => {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      router.push('/login');
      Toast.current?.show({
        severity: 'success',
        summary: 'success',
        detail: response.data.messages[0],
      });
    })
    .catch((error) => {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      router.push('/login');
      // toast.current?.show({ severity: 'error', summary: 'Error', detail: error.messages[0] });
    });
};

// Remove user data from API
export const logoutApi = async () => {
  let token = localStorage.getItem('token');
  return new Promise((resolve, reject) => {
    axios
      .post(
        API_BASE_URL + 'logout',
        {},
        {
          headers: {
            Accept: 'application/json',
            Authorization: `Bearer ${token}`,
          },
        }
      )
      .then((response) => {
        if (response.data.error) {
          reject(response.data);
        } else {
          resolve(response);
        }
      })
      .catch((error) => {
        reject(error);
      });
  });
};

const onSubmit = (data: any) => {
  loginApi(data)
    .then(function (response: any) {
      let result = response.data.data;
      localStorage.setItem('token', result.token);
      localStorage.setItem('user', JSON.stringify(result.user));
      router.push('/');
      toast.current?.show({
        severity: 'success',
        summary: 'success',
        detail: response.data.messages[0],
      });
    })
    .catch(function (error) {
      toast.current?.show({
        severity: 'error',
        summary: 'Error',
        detail: error.messages && error.messages[0],
      });
    });
};
